<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Clone</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

<!-- home-outer -->

<section id="home">

    <div class="home-outer">
        <div class="home-header">
            <div class="header-nav">

                <ul>
                    <li><a href="#first">First</a></li>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>

            </div>

            <div class="header-info">

                <div class="phone-image">
                    <span class="material-symbols-outlined">
                        add_call
                    </span>
                </div>

                <div class="phone-number">
                    <button>120-240-6900</button>
                    
                </div>

            </div>
        </div>
    </div>


</section>

    
<!-- home-outer -->

</body>
</html>